<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - Interior Design</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">!Ntәrior</div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h1>About Us</h1>
            <p>Nudil jsem se tak jsem naprogramoval odlschool hadíka v JS a Html. Trvalo mi to tak 2 týdni a bylo mi to líto sem nedat. 
                Sám se zatím jen učím programování webových stránek. Ale vidím v programování backend či už frontend budouctnost.</p>
        </section>
    </main>
</body>
</html>
