body {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  margin: 0;
  font-family: 'VT323', monospace;
}

body,
.snake {
  background-color: #000000;
}

#game-board {
  border-radius: 100px;
  display: grid;
  grid-template-columns: repeat(20, 20px);
  grid-template-rows: repeat(20, 20px);
  margin: 5px;
}

.game-border-1 {
  border: #000000 solid 10px;
  border-radius: 30px;
  box-shadow: inset 0 0 0 10px #000000;
}

.game-border-2 {
  border: #000000 solid 8px;
  border-radius: 26px;
  box-shadow: inset 0 0 0 10px #abb78a;
}

.game-border-3 {
  border: #cdec76 solid 30px;
  border-radius: 20px;
  box-shadow: inset 0 0 0 5px #8b966c;
}

#instruction-text {
  position: absolute;
  top: 60%;
  color: #333;
  width: 300px;
  text-align: center;
  text-transform: capitalize;
  padding: 30px;
  margin: 0;
}

.scores {
  display: flex;
  justify-content: space-between;
}

#score {
  color: #ff0000;
}

#score,
#highScore {
  font-size: 40px;
  font-weight: bolder;
  margin: 10px 0;
}

#highScore {
  color: #00ff15;
  display: none;
}

.game-border-3,
#logo {
  background-color: #ffffff;
}

.snake {
  border: #00ff00 1px solid;
}

.food {
  background-color: #dedede;
  border: rgb(255, 0, 0) 5px solid;
}

#logo {
  position: absolute;
}
